﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{62C8700B-F1DE-4C82-49BF-EB431331E9A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DE4DA496-0315-1993-D8A4-EB843CA72AC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C8700B-F1DE-4C82-49BF-EB431331E9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C8700B-F1DE-4C82-49BF-EB431331E9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C8700B-F1DE-4C82-49BF-EB431331E9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C8700B-F1DE-4C82-49BF-EB431331E9A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE4DA496-0315-1993-D8A4-EB843CA72AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4DA496-0315-1993-D8A4-EB843CA72AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4DA496-0315-1993-D8A4-EB843CA72AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4DA496-0315-1993-D8A4-EB843CA72AC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
